<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <title>Novo modelo</title>
  <!--[if mso]>
    <style>
      a { text-decoration: none; }
    </style>
  <![endif]-->
  <style>
    /* Estilos gerais */
    body {
      width: 100%;
      font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
      background-color: #F8F9FD;
    }

    /* Container principal */
    .container {
      max-width: 600px; /* Largura máxima do email */
      margin: 0 auto;
      background-repeat: repeat;
      background-position: center top;
      background-color: #F8F9FD;
      padding: 20px; /* Espaçamento interno */
    }

    .header, .main, .footer {
      text-align: center;
      width: 100%; /* Permitir que ocupe a largura total do container */
    }

    .header img {
      width: 200px; /* Largura fixa da imagem do logo */
    }

    .main img {
      width: 100%; /* Imagem se adapta à largura do container */
      max-width: 600px;
    }

    .main h1, .main h2, .main h3 {
      margin: 20px 0;
    }

    .footer p {
      line-height: 18px;
      color: #131313;
      font-size: 12px;
    }

    a {
      color: #0b317e; /* Cor dos links */
      text-decoration: none; /* Remove o sublinhado dos links */
    }

    /* Estilos específicos para dispositivos pequenos */
   @media only screen and (max-width: 375px) {
    p, ul li, ol li, a { line-height: 150% !important; }
    h1, h2, h3, h1 a, h2 a, h3 a { line-height: 120% !important; }
    h1 { font-size: 24px !important; text-align: center; }
    h2 { font-size: 22px !important; text-align: center; }
    h3 { font-size: 18px !important; text-align: center; }
}

/* Estilos para celulares menores (menos que 600px) */
@media only screen and (max-width: 600px) {
    p, ul li, ol li, a { line-height: 150% !important; }
    h1, h2, h3, h1 a, h2 a, h3 a { line-height: 120% !important; }
    h1 { font-size: 28px !important; text-align: center; }
    h2 { font-size: 24px !important; text-align: center; }
    h3 { font-size: 20px !important; text-align: center; }
}

/* Estilos para tablets (600px a 768px) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
    p, ul li, ol li, a { line-height: 150% !important; }
    h1, h2, h3, h1 a, h2 a, h3 a { line-height: 120% !important; }
    h1 { font-size: 30px !important; text-align: center; }
    h2 { font-size: 26px !important; text-align: center; }
    h3 { font-size: 22px !important; text-align: center; }
}

/* Estilos para Samsung Galaxy (tela média) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    p, ul li, ol li, a { line-height: 150% !important; }
    h1, h2, h3, h1 a, h2 a, h3 a { line-height: 120% !important; }
    h1 { font-size: 32px !important; text-align: center; }
    h2 { font-size: 28px !important; text-align: center; }
    h3 { font-size: 24px !important; text-align: center; }
}

/* Estilos para desktops (largura maior que 1024px) */
@media only screen and (min-width: 1025px) {
    p, ul li, ol li, a { line-height: 150% !important; }
    h1, h2, h3, h1 a, h2 a, h3 a { line-height: 120% !important; }
    h1 { font-size: 36px !important; text-align: center; }
    h2 { font-size: 32px !important; text-align: center; }
    h3 { font-size: 28px !important; text-align: center; }
}
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- Cabeçalho -->
    <header class="header">
      <img src="imagens/Logo Mwebchat finalizado PNG SEM FUNDO.png" alt="Mwebchat Logo">
    </header>
    
    <!-- Conteúdo principal -->
    <main class="main">
      <h1 style="color:#212121;">Seja bem-vindo à Mwebchat!</h1>
      <p style="color:#131313;font-size:16px;">Estamos muito felizes por você ter escolhido nossa empresa. Esperamos que você tenha uma excelente experiência conosco.</p>
      <img src="https://eepgwfp.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/3991592481152831.png" alt="Imagem principal">

      <!-- Seção com fundo escuro -->
      <section style="background-color: #fe6d01; padding: 20px; margin-top: 20px;">
        <h2 style="color:#FFFFFF;">Vantagens exclusivas para você!</h2>
        <p style="color:#FFFFFF;font-size:16px;">Confira todos os benefícios de ser um cliente Mwebchat!</p>
        <ul style="list-style: none; padding: 0; color: #FFFFFF;">
          <li><strong>Centralização do Atendimento:</strong><br>O Mwebchat permite centralizar todas as interações com os clientes em um único lugar, facilitando a gestão de mensagens e evitando a perda de informações importantes.</li><br>
          <li><strong>Automação de Processos:</strong><br>Com o Mwebchat, é possível automatizar respostas e processos, economizando tempo e aumentando a eficiência do atendimento ao cliente.</li><br>
          <li><strong>Observações importantes:</strong><br>Visamos sempre a transparência que devido a usos como campanha com alto uso pode <strong>Cancelar Seu Chip</strong></li>
        </ul>
        <p><strong>Aqui Disponibilizamos um Manual Do Usuário</strong><br>
          <a href="Manual de Usuario Mwebchat.pdf" download="Manual_do_Usuario.pdf" style="color: #FFFFFF;">Baixar Manual do Usuário</a></p>
      </section>

      <section style="padding: 20px;"background-color: #fe6d01;">
        <h1>Está com dúvidas?</h1>
        <h2><a href="https://wa.me/5511988130063" style="color: #0b317e;" target="_blank" >Entre em contato agora mesmo conosco.</a></h2>
      </section>
    </main>

    <!-- Rodapé -->
    <footer class="footer">
      <p>Você está recebendo este e-mail porque se cadastrou na Mwebchat.</p>
      <p>&copy; 2024 Mwebchat. Todos os direitos reservados.</p>
    </footer>
  </div>
</body>
</html>
